/**
 * default configuration module
 * you can override it with your project.json
 */
{
	"Rbs_Media_Image":{
		"custom_formatters":{
			"path":{
				"method": "storeImage"
			},
			"mimeType":{
				"method": "mimeType",
				"parameters":{
					"value": "image/jpeg"
				}
			}
		}
	},
	"Rbs_Brand_Brand":{
		"custom_formatters":{
			"label":{
				"method": "manufacturer"
			},
			"title":{
				"method": "manufacturer"
			}
		}
	},
	"Rbs_Catalog_Product":{
		"custom_formatters":{
			"label":{
				"method": "product"
			},
			"title":{
				"method": "product"
			}
		}
	}
}